# https://gist.github.com/kabili207/2cd2d637e5c7617411a666d8d7e97101
[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=-/usr/bin/mkdir -p %h/mnt/%i
ExecStart= \
  /usr/bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --vfs-cache-max-size 2Gi \
    --vfs-cache-mode=full \
    --vfs-cache-max-age=48h \
    --no-modtime \
    --vfs-fast-fingerprint \
    --buffer-size 4096Ki \
    --vfs-read-ahead 50Mi \
    --log-level INFO \
    --log-file /tmp/rclone-%i.log \
    %i: %h/mnt/%i
ExecStop=/bin/fusermount -u %h/mnt/%i

[Install]
WantedBy=default.target
