set-window-option -g mode-keys vi
set -g mouse on
# https://github.com/helix-editor/helix/wiki/Troubleshooting#when-using-tmux-or-screen-there-is-a-delay-after-hitting-escape-before-its-registered
set -sg escape-time 0
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection
unbind-key -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-selection

bind-key -n C-PageUp previous-window
bind-key -n C-PageDown next-window

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g history-limit 50000
set-option -g focus-events on
set-option -sa terminal-features ',foot:RGB'
