// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "bottom",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 22,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "network",
        // "memory",
        // "cpu",
	"pulseaudio",
        "temperature",
        // "custom/keyboard-layout",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "´âž  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "´ëä", // Icon: battery-full
            "´ëâ", // Icon: battery-three-quarters
            "´ëé", // Icon: battery-half
            "´ëü", // Icon: battery-quarter
            "´ëÇ"  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "´ü│  {:%a, %e %b %Y}", // Icon: calendar-alt
      "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": "´őŤ{usage}% ({load})", // Icon: microchip
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "custom/keyboard-layout": {
      "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
      // Interval set only as a fallback, as the value is updated by signal
      "interval": 30,
      "format": "´äť  {}", // Icon: keyboard
      // Signal sent by Sway key binding (~/.config/sway/key-bindings)
      "signal": 1, // SIGHUP
      "tooltip": false
    },

    "memory": {
        "interval": 5,
        "format": "´öŞ  {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": "´çź  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "´×ľ  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "ÔÜá  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "sway/mode": {
        "format": "<span style=\"italic\">´î×  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%´Őö",
        "format-muted": "´ÇŽ",
        "format-icons": {
            "headphones": "´Çą",
            "handsfree": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´Ľ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´Çž", "´ÇĘ"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon}  {temperatureC}┬░C",
      "format-icons": [
          "´őő", // Icon: temperature-empty
          "´őŐ", // Icon: temperature-quarter
          "´őë", // Icon: temperature-half
          "´őł", // Icon: temperature-three-quarters
          "´őł"  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }

}
