# -*- conf -*- 
shell=tmux -2
term=foot
pad=2x2
font=Hack Nerd Font:size=9

[cursor]
color = 1d1f21 8abeb7

[colors]
alpha = 0.94
background= 1d1f21
foreground= c5c8c6

regular0=   4d4d4c
regular1=   cc6666
regular2=   b5bd68
regular3=   f0c674
regular4=   81a2be
regular5=   b294bb
regular6=   8abeb7
regular7=   4d5057

bright0=    4d4d4c
bright1=    d54e53
bright2=    b9ca4a
bright3=    eab700
bright4=    7aa6da
bright5=    c397d8
bright6=    70c0b1
bright7=    4d5057
