# -*- conf -*- 
shell=tmux -2
term=foot
pad=2x2
font=Hack Nerd Font:size=9

[cursor]
color = 1d1f21 8abeb7

[colors]
alpha = 0.94
background= 1d1f21
foreground= e0e0e0

regular0=   282a2e
regular1=   a3685a
regular2=   b5bd68
regular3=   f0c674
regular4=   81a2be
regular5=   b294bb
regular6=   8abeb7
regular7=   969896

bright0=    373b41
bright1=    cc6666
bright2=    83c746
bright3=    efc541
bright4=    4f9cfe
bright5=    ff81ca
bright6=    56d8c9
bright7=    c5c8c6
