{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "Liberation Mono",
	"font_size": 9,
	"highlight_line": true,
	"line_padding_top": 3,
	"line_padding_bottom": 3,
	"scroll_past_end": 0.8,
	// "draw_white_space": "all",
	"show_encoding": true,
	// "show_line_endings": true,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"hardware_acceleration": "opengl",
	"theme": "gruvbox.sublime-theme",
	"color_scheme": "Packages/gruvbox/gruvbox (Dark) (Medium).sublime-color-scheme",
	"gruvbox_sidebar_compact": true,
	"gruvbox_sidebar_font_size_14": true,
	"gruvbox_tabs_xxs": true,
	"gruvbox_tabs_font_size_12": true,
	"gruvbox_panel_xxs": true,
	"gruvbox_underline_active_tab": true,
	"gruvbox_underline_active_tab_thicker": true,
	"gruvbox_statusbar_xxs": true,
	"gruvbox_statusbar_font_size_12": true,
	"gruvbox_highlight_active_tree_row": true,
	"gruvbox_buttons_font_size_12": true,
	"gruvbox_iconset_thick": true,
	"gruvbox_command_palette_compact": true,
}
